<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22138.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sqz-az-4ub">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22113"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="GTr-8O-GGH">
            <objects>
                <viewController id="Sqz-az-4ub" customClass="MenuViewController" customModule="WOOTEA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rkX-uA-CSj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GGe-IR-zvX">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wso-Is-7hc">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wooteaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1B9-xi-aeq">
                                                <rect key="frame" x="45" y="10" width="300" height="40"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <constraints>
                                            <constraint firstItem="1B9-xi-aeq" firstAttribute="top" secondItem="wso-Is-7hc" secondAttribute="top" constant="10" id="3hS-NZ-r8R"/>
                                            <constraint firstAttribute="height" constant="60" id="EPp-C6-JP8"/>
                                            <constraint firstItem="1B9-xi-aeq" firstAttribute="centerY" secondItem="wso-Is-7hc" secondAttribute="centerY" id="bpo-13-sT3"/>
                                            <constraint firstItem="1B9-xi-aeq" firstAttribute="centerX" secondItem="wso-Is-7hc" secondAttribute="centerX" id="y7j-uN-7go"/>
                                            <constraint firstAttribute="bottom" secondItem="1B9-xi-aeq" secondAttribute="bottom" constant="10" id="zT0-bu-gcK"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gu3-dj-3bL">
                                        <rect key="frame" x="0.0" y="60" width="390" height="177"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pXF-sI-cNz">
                                                <rect key="frame" x="0.0" y="0.0" width="780" height="177"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner01" translatesAutoresizingMaskIntoConstraints="NO" id="Wo8-GK-Zwg">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="177"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="177" id="VC3-30-u2a"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner02" translatesAutoresizingMaskIntoConstraints="NO" id="Wxu-9I-HaP">
                                                        <rect key="frame" x="390" y="0.0" width="390" height="177"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="177" id="ovp-TH-ByX"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pXF-sI-cNz" firstAttribute="bottom" secondItem="lBa-rC-T7v" secondAttribute="bottom" id="Mqa-mC-CWY"/>
                                            <constraint firstItem="Wo8-GK-Zwg" firstAttribute="width" secondItem="VOM-RD-OAJ" secondAttribute="width" id="Ni8-qV-avz"/>
                                            <constraint firstItem="pXF-sI-cNz" firstAttribute="leading" secondItem="lBa-rC-T7v" secondAttribute="leading" id="adO-Gu-i1F"/>
                                            <constraint firstItem="pXF-sI-cNz" firstAttribute="top" secondItem="lBa-rC-T7v" secondAttribute="top" id="crv-H3-chd"/>
                                            <constraint firstItem="pXF-sI-cNz" firstAttribute="trailing" secondItem="lBa-rC-T7v" secondAttribute="trailing" id="jQD-oL-4pC"/>
                                            <constraint firstItem="Wo8-GK-Zwg" firstAttribute="height" secondItem="VOM-RD-OAJ" secondAttribute="height" id="n11-mE-8pt"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="lBa-rC-T7v"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="VOM-RD-OAJ"/>
                                    </scrollView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dOA-TB-8TS">
                                        <rect key="frame" x="0.0" y="237" width="390" height="526"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" id="t0I-4t-xt2" customClass="SearchTableViewCell" customModule="WOOTEA" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="55.333332061767578" width="390" height="33.333332061767578"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t0I-4t-xt2" id="W8a-aC-Mqj">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="33.333332061767578"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rl8-Xj-r8F">
                                                            <rect key="frame" x="0.0" y="0.0" width="390" height="33.333333333333336"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LyI-c7-btF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="312" height="33.333333333333336"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gc7-RG-AzU">
                                                                            <rect key="frame" x="0.0" y="0.0" width="280.66666666666669" height="33.333333333333336"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUo-NJ-YdN">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="140.33333333333334" height="33.333333333333336"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                    <state key="normal" title="Buttonaaaa"/>
                                                                                    <buttonConfiguration key="configuration" style="plain" title="飲料">
                                                                                        <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                                                    </buttonConfiguration>
                                                                                </button>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tv-sq-c36">
                                                                                    <rect key="frame" x="140.33333333333331" y="0.0" width="140.33333333333331" height="33.333333333333336"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                    <state key="normal" title="Buttonaaaa"/>
                                                                                    <buttonConfiguration key="configuration" style="plain" title="飲料"/>
                                                                                </button>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HyB-r8-Bv7">
                                                                            <rect key="frame" x="280.66666666666669" y="0.0" width="31.333333333333314" height="33.333333333333336"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xmu-Sm-dwC">
                                                                                    <rect key="frame" x="0.0" y="0.33333333333333215" width="31.333333333333332" height="33"/>
                                                                                    <subviews>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reT-Ur-t8d">
                                                                                            <rect key="frame" x="6.6666666666666288" y="11.666666666666663" width="18" height="10.000000000000002"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="20" id="6Uk-Kf-zBy"/>
                                                                                                <constraint firstAttribute="width" constant="18" id="USd-hr-EM7"/>
                                                                                            </constraints>
                                                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                            <state key="normal" backgroundImage="chevron.down" catalog="system"/>
                                                                                        </button>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="reT-Ur-t8d" firstAttribute="centerX" secondItem="Xmu-Sm-dwC" secondAttribute="centerX" id="chW-49-rjw"/>
                                                                                        <constraint firstAttribute="height" constant="33" id="qbi-QT-2Vj"/>
                                                                                        <constraint firstItem="reT-Ur-t8d" firstAttribute="centerY" secondItem="Xmu-Sm-dwC" secondAttribute="centerY" id="zbk-7k-Ae3"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="Xmu-Sm-dwC" firstAttribute="centerY" secondItem="HyB-r8-Bv7" secondAttribute="centerY" id="ZkZ-tq-zfB"/>
                                                                                <constraint firstItem="Xmu-Sm-dwC" firstAttribute="centerX" secondItem="HyB-r8-Bv7" secondAttribute="centerX" id="kme-hu-nwa"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="HyB-r8-Bv7" firstAttribute="centerX" secondItem="LyI-c7-btF" secondAttribute="centerX" id="Xd8-PH-5Qa"/>
                                                                        <constraint firstItem="HyB-r8-Bv7" firstAttribute="width" secondItem="LyI-c7-btF" secondAttribute="width" multiplier="0.1" id="ehE-fj-Cea"/>
                                                                        <constraint firstItem="Gc7-RG-AzU" firstAttribute="width" secondItem="LyI-c7-btF" secondAttribute="width" multiplier="0.9" id="i8Z-qa-iv7"/>
                                                                        <constraint firstItem="HyB-r8-Bv7" firstAttribute="centerY" secondItem="LyI-c7-btF" secondAttribute="centerY" id="w1e-1e-chH"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSR-UZ-XPD">
                                                                    <rect key="frame" x="312" y="0.0" width="78" height="33.333333333333336"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Us2-8y-x21">
                                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="33.333333333333336"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VD-zH-aT6">
                                                                                    <rect key="frame" x="29.666666666666686" y="8.3333333333333321" width="19" height="17.333333333333336"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="19" id="340-in-sNz"/>
                                                                                        <constraint firstAttribute="width" constant="19" id="Bri-2w-Ito"/>
                                                                                    </constraints>
                                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                    <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                                                                </button>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="1VD-zH-aT6" firstAttribute="centerY" secondItem="Us2-8y-x21" secondAttribute="centerY" id="8u0-xe-GoG"/>
                                                                                <constraint firstItem="1VD-zH-aT6" firstAttribute="centerX" secondItem="Us2-8y-x21" secondAttribute="centerX" id="j0w-bz-zBI"/>
                                                                                <constraint firstAttribute="height" constant="33" id="mgh-dJ-GG6"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="LyI-c7-btF" firstAttribute="width" secondItem="Rl8-Xj-r8F" secondAttribute="width" multiplier="0.8" id="n7t-JV-9DE"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.56078431370000004" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Rl8-Xj-r8F" firstAttribute="top" secondItem="W8a-aC-Mqj" secondAttribute="top" id="4Gq-Dw-KMc"/>
                                                        <constraint firstAttribute="trailing" secondItem="Rl8-Xj-r8F" secondAttribute="trailing" id="Cqk-GD-z4v"/>
                                                        <constraint firstAttribute="bottom" secondItem="Rl8-Xj-r8F" secondAttribute="bottom" id="Ivl-RY-dEo"/>
                                                        <constraint firstItem="Rl8-Xj-r8F" firstAttribute="leading" secondItem="W8a-aC-Mqj" secondAttribute="leading" id="gyA-kc-JKF"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DrinkTableViewCell" rowHeight="94" id="OxJ-VM-77L" customClass="DrinkTableViewCell" customModule="WOOTEA" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="88.666664123535156" width="390" height="94"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OxJ-VM-77L" id="5Da-Qk-LQD">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="94"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qoh-Cd-3SZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="380" height="94"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sW5-st-8N0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="258.33333333333331" height="94"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wooteaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="TD6-bn-ZLd">
                                                                            <rect key="frame" x="10" y="10" width="70" height="74"/>
                                                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="70" id="8I2-bz-Iyj"/>
                                                                                <constraint firstAttribute="height" constant="60" id="qcz-kf-Rb9"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五桐號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwQ-Mj-c2A">
                                                                            <rect key="frame" x="90.000000000000014" y="38.666666666666664" width="168.33333333333337" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="TD6-bn-ZLd" firstAttribute="leading" secondItem="sW5-st-8N0" secondAttribute="leading" constant="10" id="8PY-qh-Cec"/>
                                                                        <constraint firstAttribute="bottom" secondItem="TD6-bn-ZLd" secondAttribute="bottom" constant="10" id="gbf-EG-cfC"/>
                                                                        <constraint firstItem="xwQ-Mj-c2A" firstAttribute="leading" secondItem="TD6-bn-ZLd" secondAttribute="trailing" constant="10" id="jkm-qy-3CA"/>
                                                                        <constraint firstItem="TD6-bn-ZLd" firstAttribute="top" secondItem="sW5-st-8N0" secondAttribute="top" constant="10" id="kpN-xo-Ify"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Kz-X7-XDD">
                                                                    <rect key="frame" x="266" y="0.0" width="114" height="94"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SJd-b5-MLs">
                                                                            <rect key="frame" x="0.0" y="0.0" width="51.333333333333336" height="94"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snow" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bHP-R1-63E">
                                                                                    <rect key="frame" x="0.0" y="38.666666666666664" width="18" height="16.666666666666671"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="18" id="E8D-53-l59"/>
                                                                                        <constraint firstAttribute="width" constant="18" id="cnu-nY-Iqt"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrQ-ac-myh">
                                                                                    <rect key="frame" x="23" y="37" width="28.333333333333329" height="20.333333333333329"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="O9S-Ep-YuF">
                                                                            <rect key="frame" x="62.666666666666686" y="0.0" width="51.333333333333343" height="94"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flame" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cn6-hZ-9BI">
                                                                                    <rect key="frame" x="0.0" y="37.666666666666671" width="18" height="17.666666666666664"/>
                                                                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="18" id="AG0-9w-ZxG"/>
                                                                                        <constraint firstAttribute="height" constant="18" id="WlO-l6-8cn"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWK-vf-O4V">
                                                                                    <rect key="frame" x="23" y="37" width="28.333333333333329" height="20.333333333333329"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" systemColor="systemPinkColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="O9S-Ep-YuF" firstAttribute="width" secondItem="4Kz-X7-XDD" secondAttribute="width" multiplier="0.45" id="T7i-e6-KpB"/>
                                                                        <constraint firstItem="SJd-b5-MLs" firstAttribute="width" secondItem="4Kz-X7-XDD" secondAttribute="width" multiplier="0.45" id="bds-5g-3hX"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="sW5-st-8N0" firstAttribute="width" secondItem="qoh-Cd-3SZ" secondAttribute="width" multiplier="0.68" id="P9j-CH-wZL"/>
                                                                <constraint firstAttribute="trailing" secondItem="4Kz-X7-XDD" secondAttribute="trailing" constant="7" id="aCf-u3-U1W"/>
                                                                <constraint firstItem="4Kz-X7-XDD" firstAttribute="width" secondItem="qoh-Cd-3SZ" secondAttribute="width" multiplier="0.3" id="vrK-sK-4Wi"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qoh-Cd-3SZ" firstAttribute="leading" secondItem="5Da-Qk-LQD" secondAttribute="leading" id="ICZ-RT-9R3"/>
                                                        <constraint firstItem="qoh-Cd-3SZ" firstAttribute="top" secondItem="5Da-Qk-LQD" secondAttribute="top" id="PbN-Jj-WVa"/>
                                                        <constraint firstAttribute="trailing" secondItem="qoh-Cd-3SZ" secondAttribute="trailing" constant="10" id="foM-Bv-ykg"/>
                                                        <constraint firstAttribute="bottom" secondItem="qoh-Cd-3SZ" secondAttribute="bottom" id="y7a-MU-fFC"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="ColdPriceLabel" destination="VrQ-ac-myh" id="Nij-VH-9dt"/>
                                                    <outlet property="HotImageView" destination="cn6-hZ-9BI" id="Dw9-Wb-OEY"/>
                                                    <outlet property="HotPriceLabel" destination="gWK-vf-O4V" id="uvi-Uh-sHL"/>
                                                    <outlet property="NameLabel" destination="xwQ-Mj-c2A" id="qdA-Bg-fW5"/>
                                                    <outlet property="PicImageView" destination="TD6-bn-ZLd" id="VJM-zr-2Be"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Sqz-az-4ub" id="YFl-qb-VVI"/>
                                            <outlet property="delegate" destination="Sqz-az-4ub" id="GRy-fv-nf1"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iUd-JX-7lI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GGe-IR-zvX" firstAttribute="centerX" secondItem="iUd-JX-7lI" secondAttribute="centerX" id="Hiz-SZ-2dL"/>
                            <constraint firstItem="GGe-IR-zvX" firstAttribute="trailing" secondItem="iUd-JX-7lI" secondAttribute="trailing" id="Ydy-Pg-Zeb"/>
                            <constraint firstItem="GGe-IR-zvX" firstAttribute="bottom" secondItem="iUd-JX-7lI" secondAttribute="bottom" id="cTk-ld-ab7"/>
                            <constraint firstItem="GGe-IR-zvX" firstAttribute="top" secondItem="iUd-JX-7lI" secondAttribute="top" id="fD6-Of-03h"/>
                            <constraint firstItem="GGe-IR-zvX" firstAttribute="leading" secondItem="iUd-JX-7lI" secondAttribute="leading" id="r8M-WE-mh2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MenuTableView" destination="dOA-TB-8TS" id="vhS-1H-prc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hk8-7Z-xQF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238.125" y="-1129.2253521126761"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner01" width="1000" height="460"/>
        <image name="banner02" width="1000" height="460"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="flame" catalog="system" width="106" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="snow" catalog="system" width="119" height="128"/>
        <image name="wooteaLogo" width="300" height="90"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
